<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>css</title>
</head>

<body>
    <style>
        div,
        span {
            color: red;
            background-color: beige;
        }
    </style>
    <div>Lorem ipsum dolor sit amet consectetur.</div>
    <br>
    <div>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Porro voluptatibus quae ullam inventore voluptates sunt numquam officiis nemo iure praesentium perspiciatis molestiae rerum a aperiam amet cupiditate, repudiandae
    voluptas ratione esse! Quas.</div>
    <br>
    <span>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Consequuntur dolore, laboriosam minus magni libero
        dolorem ab, reprehenderit ex cumque a consectetur ullam, odit voluptas temporibus impedit quaerat voluptatum eum
        fugiat est placeat excepturi facere?</span>
</body>

</html>