<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bookmark manager</title>
</head>
<body>
    <h1>My Bookmark</h1>
    <h1 >Bookmark 1</h1>
    <h1>Bookmark 2</h1>
    <P><a target="_blank" href="https://www.google.com">google</a></P>
    <P><a target="_blank" href="https://www.google.com">google</a></P>
    <P><a target="_blank" href="https://www.google.com">google</a></P>
    <P><a target="_blank" href="https://www.google.com">google</a></P>
    <P><a target="_blank" href="https://www.google.com">google</a></P>
    <P><a target="_blank" href="https://www.google.com">google</a></P>
</body>
</html>